"
" Search
"
" 最後まで検索したら先頭に戻る
set wrapscan
" インクリメンタルサーチを行う(検索文字入力中から検索)
set incsearch
" 文字列検索で大文字小文字を区別しない
set ignorecase
" 文字列検索でマッチするものをハイライト表示する
set hlsearch
" 検索文字に大文字が含まれる場合にignorecaseをOFFにする(大文字小文字を区別する)
set smartcase
" 検索結果のハイライトを Esc + Esc で解除
nnoremap <Esc><Esc> :<C-u>set nohlsearch<Return>

" 選択した文字列を検索
vnoremap <silent> // y/<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>
" 選択した文字列を置き換え
vnoremap /r "xy;%s/<C-R>=escape(@x, '\\/.*$^~[]')<CR>//gc<Left><Left><Left>

" s*置き換え文字列/g<Cr> でカーソル下のキーワードを置き換え
nnoremap <expr> s* ':%substitute/\<' . expand('<cword>') . '\>/'

" Ctrl-i でヘルプ
nnoremap <C-i> :<C-u>help<Space>
" カーソル下のキーワードでヘルプを引く
nnoremap <C-i><C-i> :<C-u>help<Space><C-r><C-w><Enter>

" :Gb <args> で GrepBuffer する
command! -nargs=1 Gb :GrepBuffer <args>
" カーソル下の単語を GrepBuffer する
nnoremap <C-g><C-b> :<C-u>GrepBuffer<Space><C-r><C-w><Enter>

" :Gr <args> でカレントディレクトリかを再帰的に Grep する
command! -nargs=1 Gr :Rgrep <args> *<Enter><CR>
" カーソル下の単語を grep する
nnoremap <silent> <C-g><C-r> :<C-u>Rgrep<Space><C-r><C-w> *<Enter><CR>

let Grep_Skip_Dirs = '.svn .git'
let Grep_Skip_Files = '*.bak *~'

" A wrapper function of :keeppatterns for Vim 7.4 compativility
"
" Thanks to @osyo_mem http://ideone.com/rgVoyf
"
function! s:keeppatterns(cmd)
  let old = @/
  try
    execute a:cmd
    call histdel("/", -1)
  catch
  echohl ErrorMsg
  echo v:exception
  echohl NONE
  finally
    let @/ = old
  endtry
endfunction

command! -complete=command -nargs=*
      \  Keeppatterns
      \ call s:keeppatterns(<q-args>)
