"
" Plugin
"
filetype off

if has('vim_starting')
  set nocompatible
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

"Required
call neobundle#begin(expand('~/.vim/bundle/'))

" NeoBundle 自身を管理
NeoBundleFetch 'Shougo/neobundle.vim'


" Edit {{{
  " Indent guide
  NeoBundle 'Yggdroot/indentLine'

  " 行末の半角スペースを可視化
  NeoBundle 'bronson/vim-trailing-whitespace'

  " caw.vim - コメントアウト
  NeoBundle 'tyru/caw.vim'

  " XML や HTML の編集機能を強化
  NeoBundle 'xmledit'

  " Align
  NeoBundle 'Align'

  " テキストをカッコで囲む/削除する
  NeoBundle 'tpope/vim-surround'

  " <C-a> で true/false 切り替え
  NeoBundle 'taku-o/vim-toggle'
" }}}


" Completion {{{
  " 補完候補を自動表示
  if has('lua')
    NeoBundle 'Shougo/neocomplete.vim'
  endif

  " スニペット
  NeoBundle 'Shougo/neosnippet.vim'
  NeoBundle 'Shougo/neosnippet-snippets'

  " 括弧・引用符を補完
  NeoBundle 'kana/vim-smartinput'
" }}}


" Searching/Moving {{{
  " Grep
  NeoBundle 'vim-scripts/grep.vim'
" }}}


" Programming {{{
  " 編集中ファイルの実行
  NeoBundle 'thinca/vim-quickrun'

  " メソッド宣言, 変数宣言の一覧を表示
  NeoBundle 'majutsushi/tagbar'

  " エーラ箇所をハイライト
  NeoBundle 'errormarker.vim'

  " ファイル保存時に ctags 実行
  NeoBundle 'soramugi/auto-ctags.vim'

  " サイドバー系プラグインの一括管理
  NeoBundle 'miyakogi/sidepanel.vim'

  " NERD_tree, taglist, srcexpl の統合
  " NeoBundle 'trinity.vim'
" }}}


" Syntax {{{
  NeoBundle 'octol/vim-cpp-enhanced-highlight'
  NeoBundle 'vim-jp/vim-java'
  NeoBundle 'JavaScript-syntax'
  NeoBundle 'kchmck/vim-coffee-script'
  NeoBundle 'yuroyoro/vim-python'

  NeoBundle 'scrooloose/syntastic'
" }}}


" Buffer {{{
  " ファイルをツリー表示
  NeoBundle 'scrooloose/nerdtree'
" }}}


" Encoding {{{
NeoBundle 'banyan/recognize_charcode.vim'
" }}}

" Utility {{{
  " 非同期処理
  NeoBundle 'Shougo/vimproc', {
        \ 'build' : {
        \   'windows': 'make -f make_mingw32.mak',
        \   'cygwin': 'make -f make_cygwin.mak',
        \   'mac': 'make -f make_mac.mak',
        \   'unix': 'make -f make_unix.mak',
        \   },
        \ }

  " ステータスラインに顔文字表示
  NeoBundle 'mattn/hahhah-vim'

  " vimdoc 日本語
  NeoBundle 'yuroyoro/vimdoc_ja'


  " ステータスラインをかっこ良く
  NeoBundle 'alpaca-tc/alpaca_powertabline'
  NeoBundle 'Lokaltog/powerline', { 'rtp': 'powerline/bindings/vim' }
  NeoBundle 'Lokaltog/powerline-fontpatcher'
" }}}


" ColorSchema {
" }}}


call neobundle#end()
filetype plugin indent on
NeoBundleCheck
