"
" Basci
"
" キーマップリーダー <Leader>~
let mapleader=','
" スクロール時の余白確保
set scrolloff=5
" 1行に長い文章を書いていても自動折り返しをしない
set textwidth=0
" バックアップを取らない/swap ファイルを作らない
set nobackup
set noswapfile
" 他で書き換えられたら自動で読みなおす
set autoread
" 編集中でも他のファイルを開ける
set hidden
" バックスペースでなんでも消せるようにする
set backspace=indent,eol,start
" カーソルを行頭・行末で止まらないようにする
set whichwrap=b,s,h,l,<,>,[,]
" コマンドをステータスラインに表示
set showcmd
" 現在のモードを表示
set showmode
" viminfo ファイルの設定
set viminfo='50,<1000,s100,\"50
" モードラインは無効
set modelines=0
" 編集中のファイル名を表示
set title
" showmatch設定の表示秒数(0.1秒単位)
set matchtime=3
" 改行時に自動でコメントが挿入されるのを防ぐ
set formatoptions-=ro

" OS のクリップボードを使用
set clipboard+=unnamed
" ターミナルでマウスを使用できるようにする
set mouse=a
set guioptions+=a
set ttymouse=xterm2

" ヤンクした文字はシステムのクリップボードに入れる
set clipboard=unnamed

" Ev/Rv で vimrc の編集と反映
command! Ev edit $MYVIMRC
command! Rv source $MYVIMRC
set helpfile=$VIMRUNTIME/doc/help.txt

" Some Linux distributions set filetype in /etc/vimrc.
" Clear filetype flags before changing runtimepath to force Vim to
" reload them.
if exists('g:did_load_filetypes')
  filetype off
  filetype plugin indent off
endif

" ファイルタイプ判定を on
filetype plugin on
