"
" Editing
"
" insert mode を抜けると IME オフ
set noimdisable
set iminsert=0 imsearch=0
set noimcmdline
inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>

" ye でカーソル位置にある単語をレジスタに追加
nmap ye ;let @"=expand('<cword>')<CR>

" Tab キーを空白に変換
set expandtab

" コンマの後に自動的にスペースを挿入
" inoremap , ,<Space>
" XML のとじタグを自動挿入
augroup MyXML
  autocmd!
  autocmd FileType xml inoremap <buffer> </ </<C-x><C-o>
augroup END

" insert mode 中で単語単位/行単位の削除を undo 可能にする
inoremap <C-u> <C-g>u<C-u>
inoremap <C-w> <C-g>u><C-w>

" :Pt でインデントモード切り替え
command! Pt :set paste!

" y9 yd で行末までヤンク
nmap y9 y$
nmap yd y$
" y0 yk で行頭までヤンク
nmap y0 y^
nmap yk y^
" カーソルから行頭まで削除
" nnoremap <silent> <C-d> d0

" 保存時に行末の空白を除去
autocmd BufWritePre * :%s/\s\+$//ge
" 保存時に tab をスペースに変換
" autocmd BufWritePre * :%s/\t/  /ge

" 日時の自動挿入
inoremap <expr> ,df strftime('%Y/%m/%d(%a) %H:%M:%S')
inoremap <expr> ,dd strftime('%Y/%m/%d')
inoremap <expr> ,dt strftime('%Y/%m/%S')

" <leader>j で JSON を format
" http://wozozo.hatenablog.com/entry/2012/02/08/121504
map <Leader>j !python -m json.tool<CR>

" cw で quickfix ウィンドウの表示を toggle
" function! s:toggle_qf_window()
"   for bufnr in range(1,  winnr('$'))
"     if getwinvar(bufnr,  '&buftype') ==# 'quickfix'
"       execute 'ccl'
"       return
"     endif
"   endfor
"   execute 'botright cw'
" endfunction
" nnoremap <silent> cw :call <SID>toggle_qf_window()<CR>
