"
" Moving
"
" カーソルを表示業で移動, 論理移動は <C-n>,<C-p>
nnoremap h <Left>
nnoremap j gj
nnoremap k gk
nnoremap l <Right>
nnoremap <Down> gj
nnoremap <Up> gk

" 0, 9 で行頭, 行末へ
nmap 1 0
nmap 0 ^
nmap 9 $

" insert mode で移動
inoremap <C-e> <END>
inoremap <C-a> <HOME>
" insert mode でも Ctrl + hjkl で移動
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>

" <space>j, <space>k で画面送り
noremap <Space>j <C-f>
noremap <Space>k <C-b>

" space で次の buffer へ, back-space で前の buffer へ
nmap <Space><Space> ;MBEbn<CR>
nmap <BS><BS> ;MBEbp<CR>

" F2 で前のバッファ
map <F2> <ESC>;bp<CR>
" F3 で対のバッファ
map <F3> <ESC>;bn<CR>
" F4 でバッファを削除
map <F4> <ESC>:bnext \| bdelete #<CR>

" フレームサイズを怠惰に変更する
map <kPlus> <C-W>+
map <kMinus> <C-W>-

" 前回終了したカーソル行に移動
autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g`\"" | endif

" 最後に編集された位置に移動
nnoremap gb '[
nnoremap gp ']

" 対応するカッコに移動
nnoremap ( %
nnoremap ) %

" カーソル位置の単語を yank する
nnoremap vy vawy

" 矩形選択で自由に移動する
set virtualedit+=block

" visual mode 時 v で行末まで選択
vnoremap v $h

" CTRL-hjkl でウィンドウ移動
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

" insert mode で jj で Esc
inoremap jj <Esc>
