"
" Indent
"
" 自動インデントを有効にする
set autoindent
" 貼付け時に autoindent を無効化
" set paste
" 新しい行を開始した時にインデントを現在行と同じ量にする
set smartindent
" C プログラムファイルの自動インデント
set cindent

" softtabstop は Tab キー押し下げ時に挿入される空白の量, 0なら tabstop と同じ, BS にも影響
set tabstop=2 shiftwidth=2 softtabstop=0

if has("autocmd")
  " ファイルタイプの検索を有効
  filetype plugin on
  " 各ファイルタイプに合わせたインデントを利用
  filetype indent on
  " これらの tf ではインデントを無効に
  " autocmd FileType hoge filetype indent off

  autocmd FileType apache     setlocal sw=2 sts=2 ts=2 et
  autocmd FileType aspvbs     setlocal sw=2 sts=2 ts=2 et
  autocmd FileType c          setlocal sw=2 sts=2 ts=2 et
  autocmd FileType cpp        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType cs         setlocal sw=2 sts=2 ts=2 et
  autocmd FileType css        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType diff       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType eruby      setlocal sw=2 sts=2 ts=2 et
  autocmd FileType html       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType java       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType javascript setlocal sw=2 sts=2 ts=2 et
  autocmd FileType perl       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType php        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType python     setlocal sw=2 sts=2 ts=2 et
  autocmd FileType ruby       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType haml       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType sh         setlocal sw=2 sts=2 ts=2 et
  autocmd FileType sql        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType vb         setlocal sw=2 sts=2 ts=2 et
  autocmd FileType vim        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType wsh        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType xhtml      setlocal sw=2 sts=2 ts=2 et
  autocmd FileType xml        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType yaml       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType zsh        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType scala      setlocal sw=2 sts=2 ts=2 et
endif
