" ################################################################################
" プラグイン
" ################################################################################

" vim-plugt
call plug#begin('~/.vim/plugged')

Plug 'Shougo/neocomplcache'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'Shougo/unite-outline'
Plug 'Shougo/unite-ssh'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimfiler'
" dll に関するエラーがでる
" Plug 'Shougo/vimproc'
Plug 'Shougo/vimshell'
Plug 'Yggdroot/indentLine'
Plug 'bronson/vim-trailing-whitespace'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'itchyny/lightline.vim'
Plug 'osyo-manga/shabadou.vim'
Plug 'osyo-manga/vim-watchdogs'
Plug 'scrooloose/nerdtree'
Plug 'surround.vim'
Plug 'suy/vim-ctrlp-commandline'
Plug 'tacahiroy/ctrlp-funky'
Plug 'terryma/vim-multiple-cursors'
Plug 'thinca/vim-quickrun'
Plug 'tomtom/tcomment_vim'
Plug 'vim-scripts/Align'
Plug 'joshdick/onedark.vim'

call plug#end()
